# springdemo

./: README.md  pom.xml
src/main/java/com/kennyeric/springdemo/hellworld/: BraveKnight.java  HelloWorld.java  HelloWorldBean.java  Knight.java  KnightConfig.java  KnightMain.java  Quest.java  SlayDragonQuest.java
src/main/resources/: knights.xml
src/test/java/com/kennyeric/springdemo/helloworld/: BraveKnightTest.java  HelloWorldTest.java
